.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto 1fr;

}




.titulo{
    grid-column: 1 / -1;
}

.info{
    display: grid;
    place-items: start ;
    gap:20px;

}

.foto{
    grid-row: span 3;
    
}
body{
    font-family: arial;
    margin:40px;
}

h1,p{
    margin:0px;
}

h1{
    font-size: 48px;
    line-height: 1;
}

p{
    font-size: 20px;
}

img{
    max-width: 100%;
    border-radius: 4px;
}
.comprar{
    background: pink;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
}

.preco{
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    grid-row: 1;
    grid-column: 1;
    
    
    /*coloquei o preco na linha 3 e na terceira coluna*/
    /* poderia escrever tb grid-area: 2/2 que daria na mesma que grid-row 3 e grid-colum 3 */


}






